S.No.,Name,Enrollment No.,Branch,obtained marks,Total marks
1,Poonam Singh,0901ME221021,ME,7,20
2,Ujjwal Sharma,0901CD221022,CSD,10,20
3,Meenal Yadav,0901CS221023,CSE,11,20
4,Vikram Mishra,0901ME221024,ME,19,20
5,Rajat Yadav,0901CS221025,CSE,5,20
6,Yuvraj Verma,0901ME221026,ME,7,20
7,Ujjwal Yadav,0901EE221027,EE,15,20
8,Ujjwal Sharma,0901ME221028,ME,17,20
9,Rupali Agarwal,0901CD221029,CSD,6,20
10,Ravi Agarwal,0901ME221030,ME,10,20
11,Anusha Sharma,0901CD221031,CSD,11,20
12,Anmol Choudhary,0901CD221032,CSD,8,20
13,Rajat Mishra,0901CD221033,CSD,11,20
14,Yuvraj Patel,0901EC221034,ECE,19,20
15,Yuvraj Agarwal,0901EE221035,EE,20,20
16,Gargi Verma,0901CS221036,CSE,9,20
17,Vikram Singh,0901CE221037,CE,17,20
18,Vikram Sharma,0901EC221038,ECE,5,20
19,Anusha Sharma,0901CD221039,CSD,14,20
20,Kapil Verma,0901CS221040,CSE,12,20
21,Meenal Singh,0901EC221041,ECE,10,20
22,Vikram Rao,0901ME221042,ME,14,20
23,Yuvraj Rao,0901CS221043,CSE,5,20
24,Aman Verma,0901CD221044,CSD,15,20
25,Meenal Sharma,0901CS221045,CSE,11,20
26,Hina Patel,0901CD221046,CSD,17,20
27,Kavita Patel,0901CE221047,CE,13,20
28,Rupali Nair,0901CD221048,CSD,7,20
29,Anmol Singh,0901CE221049,CE,13,20
30,Aman Sharma,0901ME221050,ME,17,20
31,Shalini Sharma,0901ME221051,ME,11,20
32,Yuvraj Yadav,0901EE221052,EE,13,20
33,Naveen Verma,0901CD221053,CSD,16,20
34,Aman Verma,0901ME221054,ME,10,20
35,Kapil Mishra,0901CS221055,CSE,17,20
36,Anmol Rao,0901CD221056,CSD,18,20
37,Rupali Agarwal,0901CE221057,CE,18,20
38,Rajat Sharma,0901EE221058,EE,10,20
39,Rajat Yadav,0901CS221059,CSE,7,20
40,Poonam Yadav,0901EC221060,ECE,10,20
41,Naveen Nair,0901ME221061,ME,6,20
42,Shalini Mishra,0901ME221062,ME,13,20
43,Gargi Sharma,0901CS221063,CSE,7,20
44,Aman Nair,0901CS221064,CSE,8,20
45,Kavita Mishra,0901ME221065,ME,15,20
46,Shalini Rao,0901CE221066,CE,6,20
47,Poonam Rao,0901CD221067,CSD,10,20
48,Hina Patel,0901EE221068,EE,15,20
49,Yuvraj Nair,0901EC221069,ECE,19,20
50,Ravi Mishra,0901CD221070,CSD,16,20
51,Rupali Choudhary,0901ME221071,ME,12,20
52,Hina Patel,0901CE221072,CE,9,20
53,Ujjwal Choudhary,0901EE221073,EE,16,20
54,Gargi Rao,0901EE221074,EE,5,20
55,Naveen Agarwal,0901EE221075,EE,14,20
56,Ujjwal Patel,0901CS221076,CSE,11,20
57,Shalini Choudhary,0901EE221077,EE,14,20
58,Sandeep Sharma,0901EC221078,ECE,5,20
59,Shalini Rao,0901CE221079,CE,10,20
60,Kavita Mishra,0901ME221080,ME,18,20
61,Meenal Yadav,0901CS221081,CSE,9,20
62,Anmol Choudhary,0901ME221082,ME,8,20
63,Rupali Verma,0901CD221083,CSD,11,20
64,Rajat Singh,0901EC221084,ECE,20,20
65,Anusha Agarwal,0901EE221085,EE,10,20
66,Ravi Agarwal,0901CE221086,CE,15,20
67,Tanya Rao,0901ME221087,ME,8,20
68,Anmol Mishra,0901ME221088,ME,20,20
69,Pallavi Agarwal,0901EC221089,ECE,20,20
70,Anusha Singh,0901CD221090,CSD,9,20
71,Rupali Choudhary,0901CE221091,CE,5,20
72,Shalini Singh,0901EC221092,ECE,13,20
73,Kapil Patel,0901ME221093,ME,8,20
74,Rajat Rao,0901CE221094,CE,20,20
75,Anmol Rao,0901CE221095,CE,19,20
76,Ujjwal Mishra,0901CD221096,CSD,17,20
77,Rajat Yadav,0901CD221097,CSD,8,20
78,Ravi Singh,0901CE221098,CE,20,20
79,Kapil Singh,0901CE221099,CE,19,20
80,Rajat Mishra,0901EE2210100,EE,12,20
81,Anmol Yadav,0901ME2210101,ME,6,20
82,Sandeep Verma,0901ME2210102,ME,19,20
83,Tanya Yadav,0901CD2210103,CSD,15,20
84,Naveen Singh,0901EE2210104,EE,17,20
85,Ujjwal Verma,0901CE2210105,CE,19,20
86,Naveen Agarwal,0901ME2210106,ME,14,20
87,Aman Singh,0901EE2210107,EE,17,20
88,Poonam Patel,0901ME2210108,ME,11,20
89,Ujjwal Sharma,0901EC2210109,ECE,15,20
90,Rupali Mishra,0901EC2210110,ECE,15,20
91,Naveen Yadav,0901EC2210111,ECE,20,20
92,Tanya Yadav,0901EC2210112,ECE,7,20
93,Anusha Yadav,0901CD2210113,CSD,12,20
94,Ujjwal Patel,0901CS2210114,CSE,12,20
95,Kapil Nair,0901CD2210115,CSD,17,20
96,Kavita Singh,0901CD2210116,CSD,9,20
97,Sandeep Singh,0901EC2210117,ECE,19,20
98,Ujjwal Yadav,0901EE2210118,EE,11,20
99,Shalini Patel,0901CS2210119,CSE,9,20
100,Gargi Mishra,0901EE2210120,EE,19,20
